apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-deployment
spec:
  template:
    spec:
      containers:
        - name: node
          image: multicontainerapp.azurecr.io/multicontainerapplication-node:latest

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: react-deployment
spec:
  template:
    spec:
      containers:
        - name: react
          image: multicontainerapp.azurecr.io/multicontainerapplication-react:latest
