pipeline {
    agent any
    environment {
        registryUrl = "multicontainerapp.azurecr.io"
        RG = "multiapplication"
        AKS = "app"
        
    }
    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://gitlab.com/multicontainerapp/multicontainerapp4devops.git'
            }
        }
        stage('Build Docker Images') {
            steps {
                script {
                    sh 'docker-compose build'
                    sh 'docker images'
                    sh "docker tag multicontainerapp-react:latest ${registryUrl}/multicontainerapplication-react:${env.BUILD_NUMBER}"
                    sh "docker tag multicontainerapp-node:latest ${registryUrl}/multicontainerapplication-node:${env.BUILD_NUMBER}"
                    sh 'docker images'
                    sh "docker rmi multicontainerapp-react:latest"
                    sh "docker rmi multicontainerapp-node:latest"
                }
            }
        }
        stage('Push Docker Images to ACR') {
            steps {
                script {
                    sh "docker login -u Multicontainerapp -p f0hJmxbSrMCmV6ri4HeRSLbfz4jAx7NR0vbCGcfc9J+ACRAnJLAy ${registryUrl}"
                    sh "docker image push ${registryUrl}/multicontainerapplication-react:${env.BUILD_NUMBER}"
                    sh "docker image push ${registryUrl}/multicontainerapplication-node:${env.BUILD_NUMBER}"
                }
            }
        }
        stage('Deploy to AKS') {
            steps {
                script {
                    sh "az login"
                    sh "az aks get-credentials --resource-group ${RG} --name ${AKS}"
                    sh "kubectl apply -f deployment.yml"
                }
            }
        }
    }
}
